//
//  PrefixHeader.pch
//  For3DTouchDemo
//
//  Created by noc on 16/4/14.
//  Copyright © 2016年 syy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry/Masonry.h>

#define WS(weakSelf)                __weak __typeof(&*self)weakSelf = self;
#define HexRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define APP_SCREEN_WIDTH            [UIScreen mainScreen].bounds.size.width
#define APP_SCREEN_HEIGHT           [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
